.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(python -m app.workers.run_worker:*)",
      "Bash(dir:*)",
      "Bash(.venv/Scripts/python.exe:*)",
      "Bash(findstr:*)",
      "Bash(cat:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(task all)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(uv pip install:*)",
      "Bash(task gql:*)",
      "Bash(git rm:*)",
      "mcp__flowrms__list_tenants",
      "mcp__flowrms__get_table_schema",
      "mcp__flowrms__query_tenant",
      "Bash(task test)",
      "Bash(timeout 5 uv run:*)",
      "Bash(pip show:*)",
      "Bash(mkdir:*)",
      "Bash(python:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend show --name-only HEAD)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend log --oneline -10)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend log --name-status -1)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend log --pretty=format: --name-only -20)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend status --porcelain)",
      "Bash(uv pip show:*)",
      "Bash(wc:*)",
      "Bash(xargs cat:*)",
      "Bash(task admin-gql:*)",
      "WebFetch(domain:development.api.flowrms.com)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_click",
      "Bash(python3:*)",
      "Bash(xargs:*)",
      "Bash(git tag:*)",
      "Bash(mv:*)",
      "Bash(task lints:*)",
      "Bash(timeout 10 uv run:*)",
      "Bash(gtimeout 10 uv run:*)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend log --oneline -5 -- app/workers/document_execution/converters/invoice_converter.py)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend show 883e267 -- app/workers/document_execution/converters/invoice_converter.py)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend show 0f9e2ae -- app/workers/document_execution/converters/invoice_converter.py)",
      "Bash(uv pip list:*)",
      "Bash(gh run view:*)",
      "mcp__flowrms__list_tables",
      "Bash(alias pg_dump15:*)",
      "Bash(tree:*)",
      "Bash(git ls-remote:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "flowrms"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(python -m app.workers.run_worker:*)",
      "Bash(dir:*)",
      "Bash(.venv/Scripts/python.exe:*)",
      "Bash(findstr:*)",
      "Bash(cat:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(task all)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(uv pip install:*)",
      "Bash(task gql:*)",
      "Bash(git rm:*)",
      "mcp__flowrms__list_tenants",
      "mcp__flowrms__get_table_schema",
      "mcp__flowrms__query_tenant",
      "Bash(task test)",
      "Bash(timeout 5 uv run:*)",
      "Bash(pip show:*)",
      "Bash(mkdir:*)",
      "Bash(python:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend show --name-only HEAD)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend log --oneline -10)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend log --name-status -1)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend log --pretty=format: --name-only -20)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend status --porcelain)",
      "Bash(uv pip show:*)",
      "Bash(wc:*)",
      "Bash(xargs cat:*)",
      "Bash(task admin-gql:*)",
      "WebFetch(domain:development.api.flowrms.com)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_click",
      "Bash(python3:*)",
      "Bash(xargs:*)",
      "Bash(git tag:*)",
      "Bash(mv:*)",
      "Bash(task lints:*)",
      "Bash(timeout 10 uv run:*)",
      "Bash(gtimeout 10 uv run:*)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend log --oneline -5 -- app/workers/document_execution/converters/invoice_converter.py)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend show 883e267 -- app/workers/document_execution/converters/invoice_converter.py)",
      "Bash(git -C /Users/jsaied/projects/flowrms/flow-py-backend show 0f9e2ae -- app/workers/document_execution/converters/invoice_converter.py)",
      "Bash(uv pip list:*)",
      "Bash(gh run view:*)",
      "mcp__flowrms__list_tables",
      "Bash(alias pg_dump15:*)",
      "Bash(tree:*)",
      "Bash(git ls-remote:*)",
      "Bash(timeout 60 uv run:*)",
      "Bash(gtimeout 60 uv run:*)",
      "Bash(git stash:*)",
      "Bash(task typecheck-basedpy:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "flowrms"
  ]
}

.claude/settings.local.json (diff)
@@ -51,7 +51,11 @@
       "mcp__flowrms__list_tables",
       "Bash(alias pg_dump15:*)",
       "Bash(tree:*)",
-      "Bash(git ls-remote:*)"
+      "Bash(git ls-remote:*)",
+      "Bash(timeout 60 uv run:*)",
+      "Bash(gtimeout 60 uv run:*)",
+      "Bash(git stash:*)",
+      "Bash(task typecheck-basedpy:*)"
     ]
   },
   "enableAllProjectMcpServers": true,
